anuraag-k/APITestAction/action.yml
name: 'HCL OneTest API GitHub Action'
description: 'Execute HCL OneTest API based tests and suites from GitHub Actions workflows.'
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  projectDir:
    description: 'The fully qualified path to HCL OneTest API project directory. This value will be ignored if parameterFile field is used.'
    required: true

  projectName:
    description: 'The name of the API test project. This value will be ignored if parameterFile field is used.'
    required: true

  environment:
    description: 'The API Test environment to use for this execution. This value will be ignored if parameterFile field is used.'
    required: true

  tests:
    description: 'Semicolon separated list of tests/suites to run. This value will be ignored if parameterFile field is used.'
    required: true

  parameterFile:
    description: 'The fully qualified path to a parameter file that contains project, environment, and run arguments for one or more tests.'
    required: false

  junitDir:
    description: 'Specify the folder to export the JUnit reports to.'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

anuraag-k/APITestAction/.github/workflows/API.yaml
- name: HCL OneTest API
  uses: anuraag-k/APITestAction@main
  with:
   projectDir:
   projectName: 
   environment: 
   tests: 
   parameterFile: C:\Users\anuraag.k\Downloads\api.txt
   junitDir: D:\reports

anuraag-k/APITestAction/.github/workflows/API.yaml
- name: HCL OneTest API
  uses: anuraag-k/APITestAction@main
  with:
   projectDir: D:\HCL\api\NEW
   projectName: NEW
   environment: LP1-AP-51760790
   tests: Folder1\Log;Folder1\Test2
   parameterFile: 
   junitDir: 

anuraag-k/APITestAction/.github/workflows/API.yaml
- name: HCL OneTest API
  uses: anuraag-k/APITestAction@main
  with:
   projectDir: D:\HCL\api\NEW
   projectName: NEW
   environment: LP1-AP-51760790
   tests: Folder1\Test
   parameterFile: D:\param.txt
   junitDir: 

anuraag-k/APITestAction/.github/workflows/API.yaml
- name: HCL OneTest API
  uses: anuraag-k/APITestAction@main
  with:
   projectDir: D:\HCL\api
   projectName: NEW
   environment: LP1-AP-51760790
   tests: Folder1\Test
   parameterFile: 
   junitDir: 